---
title: "Code Setup"
description: "Why I don't use modules, TypeScript, or build pipelines."
color: "#4C6A92"
date: 2024-12-24
tags: ["general"]
---
If you have checked out any of my projects you may have wondered why I don't use newer JavaScript ecosystem features and tooling like modules, TypeScript, webpack, build pipelines, or whatever else is in vogue. Or really, why I just generally prefer to keep everything in one file most of the time. Am I ignorant of modern advancements and in dire need of enlightenment or an old curmudgeon to stubborn to adopt better ways of doing things?

Perhaps some of the latter, but having coded in many languages both as a hobby and professionally with teams of hundreds of people for decades, including using many of these tools and techniques, I can assure you I am aware of them. I just find all of the extra complexity annoying and brittle for what I'm creating here as a hobby. There is something magically about just double clicking a file and having it run. No reading setup instructions, installing dependencies, running a variety of CLI commands, using a specific IDE, etc. It just works... immediately. I highly recommend keeping things simple where you can. Not only will it make revisiting a project easier for *future you* but it makes sharing with others, especially those just learning, so much easier and approachable.

I realize others have different opinions, especially folks used to running heavier workflows on the job where it is a necessary evil when working in large teams. I also don't expect to change anyone's opinions, certainly not the browser makers very focused on keeping up with the changes for large web apps that have become such a big part of the web. It just makes me happy to keep things simple where I can though, even if it occasionally means it makes things a little harder initially.

All that being said, I am disappointed by the limited ability to use modules locally due to CORS, which browsers don't support anymore without running a webserver. Modules can still be loaded dynamically to hack around this, but it doesn't help with dependencies that use modules themselves, which is most of them. So, I can't use them myself and for certain libraries, like Three.js, I am either locked into a pre-module version of it or must internally refactor their whole library, which makes updating difficult. Browsers supporting CORS locally, even just the same directory or sub-directory to limit security concerns, would be really helpful. That is unlikely though so I'll keep using large files with inlined resources for now.